SHOPIFY_API_KEY=fd714c64abe6bbc45c0c1ba4c767b392
SHOPIFY_API_SECRET=de4c9e359bbddbb10652f46f0fde65b8
SHOPIFY_GEIDEA_PAY_ID=13b8ec61-1332-4dfa-bb6d-8aef5c7c822d
SHOPIFY_API_SCOPES=write_payment_gateways,write_payment_sessions,read_payment_gateways
SHOPIFY_EXTERNAL_HANDLE=geidea-pay